# =======================
# Serveur
# =======================
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/school_app
JWT_SECRET=super_secret_key

# =======================
# Frontend
# =======================
FRONTEND_URL=http://localhost:8080
VITE_API_URL=http://localhost:5000/api

# =======================
# Email (Nodemailer / Gmail)
# =======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=espoirkakesa37@gmail.com
EMAIL_PASS=rawmpvbttiartlqc
EMAIL_FROM=School App <espoirkakesa37@gmail.com>
EMAIL_FROM_NAME=School App